ui_print("========================================");
ui_print(" Device    : Huawei Honor 3C (H30-U10);  ");
ui_print(" Developer : kernel.killer              ");
ui_print(" ROM       : cm-12.1-20160221-UNOFFICIAL");
ui_print("             -h30u10                    ");
ui_print(" Processor : Mediatek MT6999            ");
ui_print(" Thanks    : Ajit Guraya, Fire855       ");
ui_print("========================================");
show_progress(0.750000, 0);
ui_print(" ");
ui_print(" ");
ui_print("Mounting /system partition");
mount("ext4", "EMMC", "/dev/block/mmcblk0p3", "/system");
ui_print("Setting metadata");
ui_print("Metadating");
set_perm_recursive(0, 0, 0755, 0644, "/system");
ui_print("Metadating");
set_perm_recursive(0, 2000, 0755, 0755, "/system/bin");
set_perm_recursive(0, 2000, 0755, 0755, "/system/xbin");
set_perm_recursive(0, 0, 0755, 0644, "/system");
set_perm_recursive(0, 2000, 0755, 0755, "/system/bin");
set_perm(0, 2000, 0755, "/system/bin/app_process32");
set_perm(0, 2000, 0755, "/system/bin/auditd");
set_perm(0, 2000, 0755, "/system/bin/bootanimation");
set_perm(0, 2000, 0755, "/system/bin/clatd");
set_perm(0, 2000, 0755, "/system/bin/debuggerd");
set_perm(0, 2000, 0755, "/system/bin/dex2oat");
set_perm(0, 2000, 0755, "/system/bin/dhcpcd");
set_perm(0, 2000, 0755, "/system/bin/dnsmasq");
set_perm(0, 2000, 0755, "/system/bin/drmserver");
set_perm(0, 2000, 0755, "/system/bin/dumpstate");
set_perm(0, 2000, 0755, "/system/bin/hostapd");
set_perm(0, 0, 0750, "/system/bin/install-recovery.sh");
set_perm(0, 2000, 0755, "/system/bin/installd");
set_perm(0, 2000, 0755, "/system/bin/keystore");
set_perm(0, 2000, 0755, "/system/bin/lmkd");
set_perm(0, 2000, 0755, "/system/bin/logd");
set_perm(0, 2000, 0755, "/system/bin/mdnsd");
set_perm(0, 2000, 0755, "/system/bin/mediaserver");
set_perm(0, 2000, 0755, "/system/bin/mtpd");
set_perm(0, 3003, 02750, "/system/bin/netcfg");
set_perm(0, 2000, 0755, "/system/bin/netd");
set_perm(0, 2000, 0755, "/system/bin/patchoat");
set_perm(0, 0, 0755, "/system/bin/ping");
set_perm(0, 2000, 0755, "/system/bin/pppd");
set_perm(0, 2000, 0755, "/system/bin/racoon");
set_perm(0, 2000, 0755, "/system/bin/rild");
set_perm(0, 2000, 0750, "/system/bin/run-as");
set_perm(0, 2000, 0755, "/system/bin/sdcard");
set_perm(0, 2000, 0755, "/system/bin/servicemanager");
set_perm(0, 2000, 0755, "/system/bin/sh");
set_perm(0, 2000, 0755, "/system/bin/surfaceflinger");
set_perm(0, 2000, 0755, "/system/bin/sysinit");
set_perm(0, 0, 0750, "/system/bin/uncrypt");
set_perm(0, 2000, 0755, "/system/bin/vdc");
set_perm(0, 2000, 0755, "/system/bin/vold");
set_perm(0, 2000, 0755, "/system/bin/wpa_supplicant");
set_perm(0, 2000, 0755, "/system/etc");
set_perm(0, 2000, 0755, "/system/etc/LVVEFS_tuning_parameters");
set_perm(0, 2000, 0755, "/system/etc/bash");
set_perm(0, 2000, 0755, "/system/etc/bluetooth");
set_perm(0, 2000, 0755, "/system/etc/dhcpcd");
set_perm(0, 2000, 0755, "/system/etc/dhcpcd/dhcpcd-hooks");
set_perm(1014, 2000, 0550, "/system/etc/dhcpcd/dhcpcd-run-hooks");
set_perm_recursive(0, 2000, 0755, 0755, "/system/etc/init.d");
set_perm(0, 2000, 0755, "/system/etc/init.d/90userinit");
set_perm(0, 2000, 0755, "/system/etc/nano");
set_perm(0, 2000, 0755, "/system/etc/permissions");
set_perm_recursive(0, 0, 0755, 0555, "/system/etc/ppp");
set_perm(0, 2000, 0755, "/system/etc/security");
set_perm(0, 2000, 0755, "/system/etc/security/cacerts");
set_perm_recursive(0, 2000, 0755, 0644, "/system/etc/ssh");
set_perm(0, 0, 0644, "/system/etc/ssh/sshd_config");
set_perm(0, 2000, 0755, "/system/etc/terminfo");
set_perm(0, 2000, 0755, "/system/etc/terminfo/E");
set_perm_recursive(0, 2000, 0755, 0644, "/system/etc/terminfo/a");
set_perm(0, 0, 0644, "/system/etc/terminfo/a/ansi");
set_perm(0, 2000, 0755, "/system/etc/terminfo/c");
set_perm_recursive(0, 2000, 0755, 0644, "/system/etc/terminfo/d");
set_perm(0, 0, 0644, "/system/etc/terminfo/d/dumb");
set_perm_recursive(0, 2000, 0755, 0644, "/system/etc/terminfo/h");
set_perm(0, 0, 0644, "/system/etc/terminfo/h/hurd");
set_perm_recursive(0, 2000, 0755, 0644, "/system/etc/terminfo/l");
set_perm(0, 0, 0644, "/system/etc/terminfo/l/linux");
set_perm(0, 2000, 0755, "/system/etc/terminfo/m");
set_perm_recursive(0, 2000, 0755, 0644, "/system/etc/terminfo/p");
set_perm(0, 0, 0644, "/system/etc/terminfo/p/pcansi");
set_perm(0, 2000, 0755, "/system/etc/terminfo/r");
set_perm(0, 2000, 0755, "/system/etc/terminfo/s");
set_perm(0, 2000, 0755, "/system/etc/terminfo/v");
set_perm(0, 2000, 0755, "/system/etc/terminfo/w");
set_perm(0, 2000, 0755, "/system/etc/terminfo/x");
set_perm(0, 2000, 0755, "/system/etc/wifi");
set_perm(0, 0, 0644, "/system/recovery-from-boot.p");
set_perm_recursive(0, 2000, 0755, 0644, "/system/vendor");
set_perm(0, 0, 0644, "/system/vendor/lib/libbt-vendor.so");
set_perm(0, 0, 0644, "/system/vendor/lib/mediadrm/libdrmclearkeyplugin.so");
set_perm_recursive(0, 2000, 0755, 0755, "/system/xbin");
set_perm(0, 0, 06755, "/system/xbin/librank");
set_perm(0, 0, 06755, "/system/xbin/procmem");
set_perm(0, 0, 06755, "/system/xbin/procrank");
set_perm(0, 2000, 0755, "/system/xbin/su");
ui_print("Metadatingsimp");
set_perm(0, 2000, 0755, "/system/bin/app_process32");
set_perm(0, 2000, 0755, "/system/bin/auditd");
set_perm(0, 2000, 0755, "/system/bin/bootanimation");
set_perm(0, 2000, 0755, "/system/bin/clatd");
set_perm(0, 2000, 0755, "/system/bin/debuggerd");
set_perm(0, 2000, 0755, "/system/bin/dex2oat");
set_perm(0, 2000, 0755, "/system/bin/dhcpcd");
set_perm(0, 2000, 0755, "/system/bin/dnsmasq");
set_perm(0, 2000, 0755, "/system/bin/drmserver");
set_perm(0, 2000, 0755, "/system/bin/dumpstate");
set_perm(0, 2000, 0755, "/system/bin/hostapd");
set_perm(0, 0, 0750, "/system/bin/install-recovery.sh");
set_perm(0, 2000, 0755, "/system/bin/installd");
set_perm(0, 2000, 0755, "/system/bin/keystore");
set_perm(0, 2000, 0755, "/system/bin/lmkd");
set_perm(0, 2000, 0755, "/system/bin/logd");
set_perm(0, 2000, 0755, "/system/bin/mdnsd");
set_perm(0, 2000, 0755, "/system/bin/mediaserver");
set_perm(0, 2000, 0755, "/system/bin/mtpd");
set_perm(0, 3003, 02750, "/system/bin/netcfg");
set_perm(0, 2000, 0755, "/system/bin/netd");
set_perm(0, 2000, 0755, "/system/bin/patchoat");
set_perm(0, 0, 0755, "/system/bin/ping");
set_perm(0, 2000, 0755, "/system/bin/pppd");
set_perm(0, 2000, 0755, "/system/bin/racoon");
set_perm(0, 2000, 0755, "/system/bin/rild");
set_perm(0, 2000, 0750, "/system/bin/run-as");
set_perm(0, 2000, 0755, "/system/bin/sdcard");
set_perm(0, 2000, 0755, "/system/bin/servicemanager");
set_perm(0, 2000, 0755, "/system/bin/sh");
set_perm(0, 2000, 0755, "/system/bin/surfaceflinger");
set_perm(0, 2000, 0755, "/system/bin/sysinit");
set_perm(0, 0, 0750, "/system/bin/uncrypt");
set_perm(0, 2000, 0755, "/system/bin/vdc");
set_perm(0, 2000, 0755, "/system/bin/vold");
set_perm(0, 2000, 0755, "/system/bin/wpa_supplicant");
set_perm(0, 2000, 0755, "/system/etc");
set_perm(0, 2000, 0755, "/system/etc/.tp");
set_perm(0, 2000, 0755, "/system/etc/bash");
set_perm(0, 2000, 0755, "/system/etc/bluetooth");
ui_print("Metadating");
set_perm_recursive(0, 2000, 0755, 0644, "/system/etc/dhcpcd");
ui_print("Metadating");
set_perm_recursive(0, 0, 0755, 0644, "/system/etc/dhcpcd/dhcpcd-hooks");
set_perm(0, 2000, 0755, "/system/etc/dhcpcd/dhcpcd-hooks");
set_perm(1014, 2000, 0550, "/system/etc/dhcpcd/dhcpcd-run-hooks");
set_perm(0, 2000, 0755, "/system/etc/firmware");
set_perm(0, 2000, 0755, "/system/etc/firmware/mt6627");
ui_print("Metadating");
set_perm_recursive(0, 2000, 0755, 0644, "/system/etc/fmr");
set_perm(0, 0, 0644, "/system/etc/fmr/mt6627_fm_cust.cfg");
set_perm(0, 2000, 0755, "/system/etc/hostapd");
ui_print("Metadating");
set_perm_recursive(0, 2000, 0755, 0755, "/system/etc/init.d");
set_perm(0, 2000, 0550, "/system/etc/init.goldfish.sh");
set_perm(0, 2000, 0755, "/system/etc/nano");
set_perm(0, 2000, 0755, "/system/etc/permissions");
ui_print("Metadating");
set_perm_recursive(0, 0, 0755, 0555, "/system/etc/ppp");
set_perm(0, 2000, 0755, "/system/etc/security");
set_perm(0, 2000, 0755, "/system/etc/security/cacerts");
ui_print("Metadating");
set_perm_recursive(0, 2000, 0755, 0644, "/system/etc/ssh");
set_perm(0, 0, 0644, "/system/etc/ssh/sshd_config");
set_perm(0, 2000, 0755, "/system/etc/terminfo");
set_perm(0, 2000, 0755, "/system/etc/terminfo/E");
ui_print("Metadating");
set_perm_recursive(0, 2000, 0755, 0644, "/system/etc/terminfo/a");
set_perm(0, 0, 0644, "/system/etc/terminfo/a/ansi");
set_perm(0, 2000, 0755, "/system/etc/terminfo/c");
ui_print("Metadating");
set_perm_recursive(0, 2000, 0755, 0644, "/system/etc/terminfo/d");
set_perm(0, 0, 0644, "/system/etc/terminfo/d/dumb");
ui_print("Metadating");
set_perm_recursive(0, 2000, 0755, 0644, "/system/etc/terminfo/h");
set_perm(0, 0, 0644, "/system/etc/terminfo/h/hurd");
ui_print("Metadating");
set_perm_recursive(0, 2000, 0755, 0644, "/system/etc/terminfo/l");
set_perm(0, 0, 0644, "/system/etc/terminfo/l/linux");
set_perm(0, 2000, 0755, "/system/etc/terminfo/m");
ui_print("Metadating");
set_perm_recursive(0, 2000, 0755, 0644, "/system/etc/terminfo/p");
set_perm(0, 0, 0644, "/system/etc/terminfo/p/pcansi");
set_perm(0, 2000, 0755, "/system/etc/terminfo/r");
set_perm(0, 2000, 0755, "/system/etc/terminfo/s");
set_perm(0, 2000, 0755, "/system/etc/terminfo/v");
set_perm(0, 2000, 0755, "/system/etc/terminfo/w");
set_perm(0, 2000, 0755, "/system/etc/terminfo/x");
ui_print("Metadating");
set_perm_recursive(0, 2000, 0755, 0644, "/system/etc/updatecmds");
set_perm(0, 0, 0644, "/system/etc/updatecmds/migrate_nfc.txt");
set_perm(0, 2000, 0755, "/system/etc/wifi");
set_perm(0, 0, 0644, "/system/recovery-from-boot.p");
set_perm(0, 2000, 0755, "/system/vendor");
set_perm(0, 2000, 0755, "/system/vendor/lib");
ui_print("Metadating");
set_perm_recursive(0, 2000, 0755, 0644, "/system/vendor/lib/drm");
set_perm(0, 0, 0644, "/system/vendor/lib/drm/libdrmwvmplugin.so");
set_perm(0, 2000, 0755, "/system/vendor/lib/mediadrm");
ui_print("Metadating");
set_perm_recursive(0, 2000, 0755, 0755, "/system/xbin");
show_progress(0.020000, 10);
ui_print("Restoring apps");
run_program("/tmp/install/bin/backuptool.sh", "restore");
show_progress(0.050000, 5);
show_progress(0.200000, 10);
ui_print(" ");

unmount("/system");
ui_print("---------------------------------------------");
ui_print("                 Enjoy CM 12.1               ");
ui_print("                                             ");
ui_print("                                             ");
ui_print("---------------------------------------------");
ui_print(" ");
ui_print(" ");
